@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
body 
	font-family: 'Raleway', sans-serif;

.jumbotron 
	background: url(jumbotron-photo.png) 0/cover no-repeat;
	height: 80vh;
}
.jumbotron .container h1, .jumbotron .container p 
	color: white;
}
.jumbotron .container h1 
	margin-top: 20%;
}
.nav  li a 
	color: white;
	margin-right: 20px;
	font-weight: 700;
}